<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Toast y navegar a segunda view"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnViewThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Toast y navegar a tercer view"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnViewGridActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="GridView"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnViewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="RecyclerView"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnViewCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="CardView"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnViewRecyclerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="RecyclerView con CardView"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnRealm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Realm (Persistencia de Datos)"
        android:textColor="#FFFFFF"/>

    <ListView
        android:id="@+id/listDatos"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>